# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, pycodestyle, pylint
skipsdist = true

[testenv]
basepython = python3
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_dird --cov-report term --cov-report xml:coverage.xml wazo_dird
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .
exclude =
    integration_tests/assets/scripts

[testenv:pycodestyle]
basepython = python3
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_dird > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
basepython = python3
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_dird > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh

[testenv:linters]
skip_install = true
basepython = python3
deps = flake8
       flake8-colors
       black
commands =
    # do not fail for black
    -black --skip-string-normalization --check .
    flake8

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest {posargs}
whitelist_externals:
    make

[flake8]
exclude =
    .tox
    .eggs
    integration_tests/assets/scripts
show-source = true
max-line-length = 99
application-import-names = wazo_dird
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, W503
