[tox]
env_list = py311, linters
no_package = false

[testenv]
set_env =
    SQLALCHEMY_WARN_20=1
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_dird --cov-report term --cov-report xml:coverage.xml wazo_dird
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:black]
skip_install = true
deps =
    pre-commit
commands = pre-commit run black --all-files

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:integration]
base_python = python3.11
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
change_dir = integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
set_env =
    SQLALCHEMY_WARN_20=1
commands =
    make test-setup
    pytest {posargs}
allowlist_externals =
    make
