#! /bin/bash

set -e

LOG_FILENAME='/var/log/wazo-dird.log'
DIRD_ALEMBIC_INI_PATH='/usr/share/wazo-dird'
DAEMONNAME='wazo-dird'


case "$1" in
	configure)
		wazo-dird-init-db --user postgres
		echo "Upgrading wazo-dird database ..."
		(cd $DIRD_ALEMBIC_INI_PATH && python3 -m alembic.config -c alembic.ini upgrade head)

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"

		if [ -z "$2" ]; then
			ln -sf	/etc/nginx/locations/https-available/$DAEMONNAME \
					/etc/nginx/locations/https-enabled/$DAEMONNAME
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
