#! /bin/bash

set -e

LOG_FILENAME='/var/log/wazo-dird.log'
DIRD_ALEMBIC_INI_PATH='/usr/share/wazo-dird'
DAEMONNAME='wazo-dird'

pg_is_running () {
	pg_lsclusters --no-header | grep -q online
}

case "$1" in
	configure)
		if pg_is_running ; then
			wazo-dird-init-db --user postgres
			echo "Upgrading wazo-dird database ..."
			(cd $DIRD_ALEMBIC_INI_PATH && alembic -c alembic.ini upgrade head)
		fi

		if [ ! -e "$LOG_FILENAME" ]; then
			# The log filename was renamed in Wazo 18.05 Debian Stretch
			if [ -e "/var/log/xivo-dird.log" ]; then
				for f in $(ls /var/log/xivo-dird.log*); do
					new_name=$(echo "${f}" | awk -F'/' '{ print $NF }' | sed 's/xivo/wazo/')
					mv "${f}" "/var/log/${new_name}"
				done
			else
				touch "$LOG_FILENAME"
			fi
		fi
		chown www-data: "$LOG_FILENAME"

		if [ -z "$2" ]; then
			# The config dir was moved from /etc/xivo-dird in version 18.05
			if [ -e /etc/xivo-dird/conf.d ]; then
				(
					shopt -s nullglob
					for f in /etc/xivo-dird/conf.d/*; do
						mv "${f}" /etc/wazo-dird/conf.d/
					done
				)
			fi
			if [ -e /etc/xivo-dird/sources.d ]; then
				(
					shopt -s nullglob
					for f in /etc/xivo-dird/sources.d/*; do
						mv "${f}" /etc/wazo-dird/sources.d/
					done
				)
			fi
			if [ -e /etc/xivo-dird/templates.d ]; then
				(
					shopt -s nullglob
					for f in /etc/xivo-dird/templates.d/*; do
						mv "${f}" /etc/wazo-dird/templates.d/
					done
				)
			fi
			rm -rf /etc/xivo-auth

			ln -sf	/etc/nginx/locations/https-available/$DAEMONNAME \
					/etc/nginx/locations/https-enabled/$DAEMONNAME
		fi

		# Remove the old PID file directory
		if dpkg --compare-versions "$2" lt '18.05~'; then
			rm -rf /var/run/xivo-dird
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
