#! /bin/sh

set -e

LOG_FILENAME='/var/log/xivo-dird.log'
DIRD_ALEMBIC_INI_PATH='/usr/share/xivo-dird'
DAEMONNAME='xivo-dird'

pg_is_running () {
	pg_lsclusters --no-header | grep -q online
}

case "$1" in
	configure)
		if pg_is_running ; then
			xivo-dird-init-db --user postgres
			echo "Upgrading xivo-dird database ..."
			(cd $DIRD_ALEMBIC_INI_PATH && alembic -c alembic.ini upgrade head)
		fi

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"

		if [ -z "$2" ]; then
			ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
					/etc/nginx/locations/https-enabled/$DAEMONNAME
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
