#! /bin/sh

set -e

LOG_FILENAME='/var/log/xivo-dird.log'

case "$1" in
	configure)
		# add user www-data
		if ! getent passwd www-data > /dev/null ; then
			echo 'Adding system user for www-data' 1>&2
			adduser --system --group --quiet \
				--home /var/www \
				--no-create-home --disabled-login \
				www-data
		fi

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"

		# xivo-dird used to rely on nginx. When upgrading from such a version,
		# we want nginx to forget about xivo-dird.
		set +e
		# Return 100 if nginx is not installed (which is valid, think docker).
		invoke-rc.d --query --quiet nginx reload
		status=$?
		set -e
		if [ $status -ne 100 ] ; then
			invoke-rc.d nginx reload
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
